<style>
  h1{
    text-align: center;
    background-color: lightblue;
    font-size: 50px;
    font-family: Arial;
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-family: arial;
    color: black;
    font-size: 40px;
  }
  .sidebar{
    position: fixed;
    background-color: lightblue;
    top: 50px;
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 600px;
  }
  .sidebar a{
    display: block;
    padding-bottom: 10px;
    background-color: lightblue;
    font-size: 24px;
    text-decoration: none;
    font-family: arial;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 4px;
  }
  .sidebar a:hover{
    background-color: grey;
    color: white;
  }
  div {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: lightblue;
    width: 65%;
    margin-top: 3%;
    margin-left: 22%;
    padding-left: 5%;
    padding-bottom: 3%;
    height: 45%;
  }
  p {
    background-color: lightblue;
    font-size: 18px;
    font-family: Arial;
    position: relative;
  }
  .button {
    display: block;
    position: relative;
    background-color: white;
    width: 200px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    height: 40px;
    font-size: 18px;
    font-family: Arial;
    color: Black;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;
    top: -75px;
    left: 71%;
    font-weight: normal;
  }
  .changePassword {
    height: 80px;
  }
  .changePassword h2 {
    text-align: left;
  }
  .changePassword .button {
    top: -52px;
  }
</style>
<html>
  <body>
    <h1>My Account Page</h1>

    <ul class="sidebar">
      <h2> Content </h2>
      <a href="/">Home</a>
      <a href="/citymap/"> City Map</a>
      <a href="/account/">Account Settings</a>
      <a href="/help/">Help</a>
      <a href="/logout/">Logout</a>
    </ul>

    <div class = "userInfo">
      <h2>User Information</h2>
      <p>Name: {{user.first_name}} {{user.last_name}}</p>
      <p>Contact Email: {{user.email}}</p>
      <p>Account Type: {{usergroup}}</p>
      <p>Address: {{user.address}}</p>
      <p>Phone Number: {{user.phone_number}}</p>
      <a class="button" href = "/account/edit/">Edit Information</a>
    </div>

    <div class = "changePassword">
      <h2>Change Password<a class="button" href = "/account/changepassword/">Change</a></h2>
    </div>
  </body>
</html>
