<style>
  h1{
    text-align: center;
    background-color: lightblue;
    font-size: 50px;
    font-family: Arial;
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-family: arial;
    color: black;
    font-size: 40px;
  }
  .sidebarul{
    position: fixed;
    background-color: lightblue;
    top: 50px;
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 600px;
  }
  .sidebarul a{
    display: block;
    padding-bottom: 10px;
    background-color: lightblue;
    font-size: 24px;
    text-decoration: none;
    font-family: arial;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 4px;
  }
  .sidebarul a:hover{
    background-color: grey;
    color: white;
  }
  div{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: lightblue;
  }
  .userinfo a{
    height: 40px;
    position: relative;
    left: 82%;
  }
  .userinfo{
    width: 65%;
    margin-top: 4%;
    margin-left: 25%;
    padding-left: 5%;
    padding-bottom: 3%;
  }
  p{
    background-color: lightblue;
    font-size: 18px;
    font-family: Arial;
    position: relative;
  }
</style>
<html>
  <body>
    <h1>Edit Account Information</h1>

    <ul class ="sidebarul">
      <h2> Content </h2>
      <a href="/welcome/"> Homepage </a>
      <a href="/login/"> Login </a>
      <a href="/register/"> Register Account </a>
      <a href="/help/"> Help </a>
      <a href="/admin/"> Admin Login </a>
    </ul>

    <div class = "editform">
      <form method="post" >
      </div>
        {{ form.as_p }}
        <button type="submit">Commit Changes</button>
      </form>
    </div>
  </body>
</html>
