<style>

h1 {
  text-align: center;
  background-color: lightblue;
  font-family: arial;
  font-size: 50px;
}
h2{
  text-align: center;
  font-family: arial;
  font-size: 40px;
}
.sidebar{
  position: fixed;
  background-color: lightblue;
  top: 50px;
  margin-left: 0;
  padding-left: 0px;
  padding-bottom: 600px;
}
.sidebar a{
  display: block;
  padding-bottom: 10px;
  background-color: lightblue;
  font-size: 24px;
  text-decoration: none;
  font-family: arial;
  color: black;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 4px;
}
.sidebar a:hover{
  background-color: grey;
  color: white;
}
.Libraryinfo {
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 201px;
  }
.museums{
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 700px;
}
.parks{
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 1200px;
}
.restaraunts{
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 700px;
  bottom: 25px;
}
.malls{
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 201px;
  bottom: 25px;
}
.Colleges{
  position: fixed;
  margin-left: 100px auto;
  width: 25%;
  left: 1200px;
  bottom: 25px;
}

th, td {
  display: relative;
  text-align: center;
  background-color: lightblue;
  font-family: arial;
  border-style: solid;
  border-width: 0px;
  width: 500px;
}
div{
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: lightblue;
}
table{
  display: inline;
  position: relative;
  overflow: scroll;
}
img{
  width: 250px;
  height: 225px;
}
html{
  overflow-y: scroll;
}
</style>
<html>

<h1> Welcome Student {{user.username}} </h1>
<h2> Please Select a Catergory and information link to view information </h2>

<ul class="sidebar">
  <h2> Content </h2>
  <a href="/">Home</a>
  <a href="/cityinfomation/citymap/"> City Map</a>
  <a href="/account/">Account Settings</a>
  <a href="/help/">Help</a>
  <a href="/logout/">Logout</a>
</ul>

<div class='Libraryinfo'>
  <h2> Librarys </h2>
  <table>
    <tr>
      <th> <img src={{libarys.0.image.url}}> </th>
      <th> <a href="/cityinfomation/libone"> {{libarys.0.name}}</a> </th>
    </tr>
    <tr>
      <td> <img src={{libarys.1.image.url}}> </td>
      <th> <a href="/cityinfomation/libtwo"> {{libarys.1.name}}</a> </th>
    </tr>
  </table>
</div>
<div class='museums'>
  <div class='museums'>
    <h2> Museums </h2>
    <table>
      <tr>
        <th> <img src={{museums.0.image.url}}> </th>
        <th> <a href="/cityinfomation/museumone"> {{museums.0.name}}</a></th>
      </tr>
      <tr>
        <td> <img src={{museums.1.image.url}}></td>
        <th> <a href="/cityinfomation/museumtwo"> {{museums.1.name}}</a></th>
      </tr>
    </table>
  </div>
<div class='parks'>
  <h2> City Parks </h2>
  <table>
    <tr>
      <th> <img src={{cityparks.0.image.url}}></th>
      <th> <a href="/cityinfomation/parkone"> {{cityparks.0.name}}</a> </th>
    </tr>
    <tr>
      <td> <img src={{cityparks.1.image.url}}></td>
      <th> <a href="/cityinfomation/parktwo"> {{cityparks.1.name}}</a></th>
    </tr>
  </table>
</div>

<div class='malls'>
  <h2> Shopping Malls </h2>
  <table>
    <tr>
      <th>  </th>
      <th> </a> </th>
    </tr>
    <tr>
      <td> </td>
      <th></a></th>
    </tr>
  </table>
</div>
<div class='restaraunts'>
  <h2> Restaraunts </h2>
  <table>
    <tr>
      <th> Restaraunt image </th>
      <th> Restaraunt  Link </th>
    </tr>
    <tr>
      <td> Restaraunt.png</td>
      <th> Link here</th>
    </tr>
  </table>
</div>
<div class='Colleges'>
  <h2> Colleges </h2>
  <table>
    <tr>
      <th> Colleges image </th>
      <th> Colleges  Link </th>
    </tr>
    <tr>
      <td> Colleges.png</td>
      <th> Link here</th>
    </tr>
  </table>
</div>
</html>
