<style>
html{
  min-height: 2000px;
}

h1 {
  position: relative;
  text-align: center;
  background-color: lightblue;
  font-family: arial;
  font-size: 50px;
}
h2{
  text-align: center;
  font-family: arial;
  font-size: 40px;
}
.sidebar{
  position: fixed;
  background-color: lightblue;
  top: 50px;
  margin-left: 0;
  padding-left: 0px;
  padding-bottom: 600px;
}
.sidebar a{
  display: block;
  padding-bottom: 10px;
  background-color: lightblue;
  font-size: 24px;
  text-decoration: none;
  font-family: arial;
  color: black;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 4px;
}
.sidebar a:hover{
  background-color: grey;
  color: white;
}
.hotelinfo {
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 15%;
  }
.museums{
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 47%;
}
.parks{
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 79%;
}
.malls{
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 15%;
  top: 120%;
}
.restaurants{
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 47%;
  top: 120%;
}
.Industries{
  position: absolute;
  margin-left: 100px auto;
  width: 30%;
  left: 79%;
  top: 120%;
}
th, td {
  display: relative;
  text-align: center;
  background-color: lightblue;
  font-family: arial;
  border-style: solid;
  border-width: 1px;
  width: 300px;
  border-color: lightblue;
}
img{
  width: 200px;
  height: 200px;
}
div{
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: lightblue;
}
table{
  display: inline;
  position: relative;
}
</style>
<html>
<h1> Welcome Business user {{user.username}} </h1>

<ul class="sidebar">
  <h2> Content </h2>
  <a href="/">Home</a>
  <a href="/cityinfomation/citymap"> City Map</a>
  <a href="/account/">Account Settings</a>
  <a href="/help/">Help</a>
  <a href="/logout/">Logout</a>
</ul>

<div class='hotelinfo'>
  <h2> Hotels </h2>
  <table>
    <tr>
      <th><img src={{hotels.0.image.url}}> </th>
      <th>  <a href="/cityinfomation/hotelone"> {{hotels.0.name}}</a> </th>
    </tr>
    <tr>
      <td> <img src={{hotels.1.image.url}}> </td>
      <th> <a href="/cityinfomation/hoteltwo"> {{hotels.1.name}}</a>  </th>
    </tr>
  </table>
</div>
<div class='museums'>
  <h2> Museums </h2>
  <table>
    <tr>
      <th> <img src={{museums.0.image.url}}> </th>
      <th> <a href="/cityinfomation/museumone"> {{museums.0.name}}</a></th>
    </tr>
    <tr>
      <td> <img src={{museums.1.image.url}}></td>
      <th> <a href="/cityinfomation/museumtwo"> {{museums.1.name}}</a></th>
    </tr>
  </table>
</div>
<div class='parks'>
  <h2> City Parks </h2>
  <table>
    <tr>
      <th> <img src={{cityparks.0.image.url}}> </th>
      <th> <a href="/cityinfomation/parkone"> {{cityparks.0.name}}</a> </th>
    </tr>
    <tr>
      <td> <img src={{cityparks.1.image.url}}></td>
      <th> <a href="/cityinfomation/parktwo"> {{cityparks.1.name}}</a></th>
    </tr>
  </table>
</div>
<div class='malls'>
  <h2> Shopping Malls </h2>
  <table>
    <tr>
      <th> <img src={{malls.0.image.url}}></th>
      <th> <a href="/cityinfomation/mallone"> {{malls.0.name}}</a> </th>
    </tr>
    <tr>
      <td> <img src={{malls.1.image.url}}></td>
      <th> <a href="/cityinfomation/malltwo"> {{malls.1.name}}</th>
    </tr>
  </table>
</div>
<div class='restaurants'>
  <h2> Restaurants </h2>
  <table>
    <tr>
      <th> <img src={{rest.0.image.url}}> </th>
      <th> <a href="/cityinfomation/restaurantone"> {{rest.0.name}} </a> </th>
    </tr>
    <tr>
      <td> <img src={{rest.1.image.url}}></td>
      <th><a href="/cityinfomation/restauranttwo"> {{rest.1.name}} </a></th>
    </tr>
  </table>
</div>
<div class='Industries'>
  <h2> Industries </h2>
  <table>
    <tr>
      <th> <img src={{indust.0.image.url}}>  </th>
      <th> <a href="/cityinfomation/industrieone"> {{indust.0.name}}   </th>
    </tr>
    <tr>
      <td> <img src={{indust.1.image.url}}></td>
      <th> <a href="/cityinfomation/industrietwo"> {{indust.1.name}} </th>
    </tr>
  </table>
</div>
</html>
