<style>
  h1{
    text-align: center;
    background-color: lightblue;
    font-size: 50px;
    font-family: Arial;
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-family: arial;
    color: black;
    font-size: 40px;
  }
  .sidebarul{
    position: fixed;
    background-color: lightblue;
    top: 50px;
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 600px;
  }
  .sidebarul a{
    display: block;
    padding-bottom: 10px;
    background-color: lightblue;
    font-size: 24px;
    text-decoration: none;
    font-family: arial;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 4px;
  }
  .sidebarul a:hover{
    background-color: grey;
    color: white;
  }
  div{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: lightblue;
  }
  p{
    background-color: lightblue;
    font-size: 18px;
    font-family: Arial;
    position: relative;
  }
  input{
    position: relative;
    width: 200px;
    display: block;
    left: 250px;
    bottom: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    border-width: 1px;
  }
  label{
    text-align: center;
  }
  .helptext{
    text-align: left;
    display: block;
  }
  select{
    display: block;
    position: relative;
    width: 200px;
    left: 250px;
    bottom: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
  }
  button{
    display: block;
    position: relative;
    background-color: white;
    width: 200px;
    left: 160px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    height: 40px;
  }
  .resetpasswordform {
    margin: 100px auto;
    width: 27em;
    min-width: 300px;
    font-family: arial;
    font-size: 20px;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: lightblue;
  }
  li {
    color: 333333;
    font-size: 15px;
  }
</style>
<html>
  <body>
    <h1>Change Password</h1>

    <ul class ="sidebarul">
      <h2> Content </h2>
      <a href="/welcome/"> Homepage </a>
      <a href="/login/"> Login </a>
      <a href="/register/"> Register Account </a>
      <a href="/help/"> Help </a>
      <a href="/admin/"> Admin Login </a>
    </ul>

    <div class = "resetpasswordform">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
