<style>
  h1{
    text-align: center;
    background-color: lightblue;
    font-size: 50px;
    font-family: Arial;
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }
  h2{
    text-align: center;
    font-family: arial;
    color: black;
    font-size: 40px;
  }
  .sidebar{
    position: fixed;
    background-color: lightblue;
    top: 50px;
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 600px;
  }
  .sidebar a{
    display: block;
    padding-bottom: 10px;
    background-color: lightblue;
    font-size: 24px;
    text-decoration: none;
    font-family: arial;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 4px;
  }
  .sidebar a:hover{
    background-color: grey;
    color: white;
  }
  div{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: lightblue;
  }
  .userinfo a{
    height: 40px;
    position: relative;
    left: 82%;
  }
  .userinfo{
    width: 65%;
    margin-top: 4%;
    margin-left: 25%;
    padding-left: 5%;
    padding-bottom: 3%;
  }
  p{
    background-color: lightblue;
    font-size: 18px;
    font-family: Arial;
    position: relative;
  }
  input{
    position: relative;
    width: 200px;
    display: block;
    left: 250px;
    bottom: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    border-width: 1px;
  }
  label{
    text-align: center;
  }
  .helptext{
    text-align: left;
    display: block;
  }
  select{
    display: block;
    position: relative;
    width: 200px;
    left: 250px;
    bottom: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
  }
  button{
    display: block;
    position: relative;
    background-color: white;
    width: 200px;
    left: 160px;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    height: 40px;
  }
  .searchform {
    margin: 100px auto;
    width: 27em;
    min-width: 300px;
    font-family: arial;
    font-size: 20px;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: lightblue;
  }
  .searchresults_container {
    position: relative;
    min-height: 150px;
    left: 15%;
    width: 82%;
    padding: 1%;
  }
  .searchresults {
    border-style: none;
    background-color: lightblue;
    font-size: 18px;
    font-family: Arial;
  }
</style>
<html>
  <body>
    <h1>Search</h1>

    <ul class="sidebar">
      <h2> Content </h2>
      <a href="/">Home</a>
      <a href="/citymap/"> City Map</a>
      <a href="/account/">Account Settings</a>
      <a href="/help/">Help</a>
      <a href="/logout/">Logout</a>
    </ul>

    <div class = "searchform">
      <form method="post" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Search</button>
      </form>
    </div>

    <div class = "searchresults_container">
      <div class = "searchresults">
        {{ searchresults }}
      </div>
    </div>
  </body>
</html>
