<!DOCTYPE html>
<html>
<!--This is the page where people will be able to login using their detials
may even incorporate the user registration page here as well-->
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="styleDoc.css">

	<style type="text/css">
		/*The document containing all the style for the site*/
		h1 {
			font-size: 40pt;
			text-align: center;
		}

		#wrapper {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#header {
			height: 110px;
			text-align: center;
			border: 2px solid black;
			border-radius: 10px;
			background-color: #87CEFA;;
		}

		#header h1 {
			margin: 0px;
		}

		/*Need to learn how to make this sizes dynamic, currently have a fixed sized screen 
		all this styling was to allow the links to look more visually appealing*/
		#menu a { 
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 15px;
			padding-bottom: 5px;
			text-align: center;
			font-size: 22pt;
			font-weight: bold;
			color: teal;
			text-decoration: none;
			margin-left: 20px;
			width: 200px;
			list-style: none;
			display: inline-block;
			text-decoration: underline;
			margin-top: 30px;
		}

		/*This is suppose to change the design when someone is hovering over hyperlink*/
		a:hover{
			color: blue;
		}

		/*This design is used to help create a stylish sidebar to be used */
		div.sidebox {
			border-style: solid;
			border-width: 2px;
			border-color: black;
			width: 240px;
			height: 400px;
			border-radius: 6px;
		}

		#content {
			margin-left: 5px;
			text-align: center;
		}

		#content p {
			margin: 2px;
			margin-top: 10px;
		}

		#login {
			width: 400px;
			margin: 10px;
			margin-left: 250px;
			padding: 10px;
			margin-top: 100px;
		}

		#registar {
			border: 1px solid black;
			width: 500px;
			margin: 10px;
			margin-left: 250px; 
			padding: 2px;
			border-radius: 20px;
			padding-bottom: 2px;
		}

		/* This sidebar defines the coordinates of where the sidebar is*/ 
		#sidebar {
			float: left;
			margin: 4px;
		}

		#footer {
			margin: 10px;
			border: 1px solid black;
			background-color: #CCCCFF;
			text-align: center;
			clear: both;
			height: 50px;
			margin-top: 10px;
		}

		#footer p {
			margin: 2px;
		}

		#parkDetails {
			float: left;
			border: 1pt solid black;
			width: 389px;
			text-align: left;
			padding: 5px;
		}

		#reviews {
			float: right;
			border: 1pt solid black;
			width: 410px;
			text-align: left;
			padding: 5px;
		}

		/* Since there is only going to a table present on one page, can base the whole styling of it 
		in its own little part*/

		#searchSpace {
			border: 1px solid black;
			width: 200px;
			padding: 30px;
			margin-top: 10px;
			border-radius: 5px; 
			float: left;
			margin-left: 80px;
		}

		#geolocation {
			border: 1px solid black;
			border-radius: 5px; 
			float: left;
			padding: 5px;
			margin: 5px; 
			margin-top: 10px;
		}

		p {
			font-family: "Times New Roman", Times, serif;
		}

		#registar p {
			color: grey;
		}

		select{
		  display: block;
		  position: relative;
		  width: 200px;
		  left: 250px;
		  bottom: 20px;
		  border-style: solid;
		  border-color: black;
		  border-radius: 4px;
		}
		button{
		  display: block;
		  position: relative;
		  background-color: white;
		  width: 200px;
		  left: 160px;
		  border-style: solid;
		  border-color: black;
		  border-radius: 4px;
		  height: 40px;

		}
		.errormessages{
		  color: red;
		}
	</style>
</head>

<!--Just a bit of playing round to create somehwere to type a password-->
<body>
	<div id="wrapper">
		<!--Next we need to create multiple divs that hold all the elements-->
		<div id="header"> 
			<h1>Register</h1>
			<h3>Looking for a mean restaurant?</h3>
		</div>

		<div id="sidebar">
			<div class="sidebox">
				<div id="menu">
					<!--remember to change this ahref as this is just a placeholder-->
					<a href="/">Homepage</a>
					<a href="/login/">Login</a>
					<a href="/register/">Register</a>
					<a href="/help/">Help</a>
				</div>
			</div>
		</div>

		<div id="content">
			<!--This div shall hold the registration parts-->
			<div id="registar">
			<p>Please enter your details</p>
				<form id="registerForm" style="text-align: right;">
					<!--First just some simple basic information-->
					{% csrf_token %}
      				<h2> Register </h2>
      				<div class='errormessages'>
        				{% if messages %}
        				<ul>
          					{% for message in messages %}
          					<li>{{message}}</li>
          					{% endfor %}
        				</ul>
        				{% endif %}
      				</div>
        			{{ form.as_p }}
        			<button type="submit">Regiser Account</button>
				</form>
				<p>Already got an account? <a href="/login/">Login</a></p>
				
			</div>
		</div>

		<div id="footer">
			<p>Name of site&copy;</p>
			<p>Created and programed by Bunnings BBQ Boys</p>
		</div>

	</div>
</body>
</html>